<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION ASSIGMENT
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff8c00, #ff00ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }
        marquee {
            font-size: 3rem; 
            font-weight: bold; 
            color: white; 
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6); 
            background: rgba(0, 0, 0, 0.5); 
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
        }

        marquee:hover {
            color: #ff6347; 
            animation: colorChange 2s infinite alternate; 
        }

       
        @keyframes colorChange {
            0% {
                color: #ff6347;
            }
            50%{
                color: #000000;
            }
            100% {
                color: #00bfff;
            }
        }

    </style>
</head>
<body>

    <marquee scrollamount="20" scrolldelay="50" direction="left">
        THIS PROGRAM WILL TAKE OUT AVERAGE OF ELEMENT IN ARRAY !
    </marquee>
    <script>
    function avg(arr) {
            let sum = 0; 
            for (let i = 0; i < arr.length; i++) {
                sum += arr[i]; 
            }
            let avg = sum / arr.length  
            return avg; 
        }
        let numbers = [1,2,3,4,5]
        const result = avg(numbers);
        console.log(result);
     
    
        </script>

</body>
</html>

